[pytest]
markers = 
    test_sell_in_zero:
    test_sell_in_gt_zero:
    testMaxQuality:
    test_sell_out_date:
    test_sell_in_date:
    test_sulfuras_quality:
    test_backstage_case_one: 
    test_backstage_case_two:
    test_backstage_case_three:
    test_backstage_case_four:
    test_normalItem:
    test_normalItemTwo: